MONGO_URL=mongodb+srv://apeksha:data123@cluster0.09kww.mongodb.net/project4?retryWrites=true&w=majority&appName=Cluster0
PORT=3001

SECRET_KEY=asos

key_id=apeksha
key_secret=ankit

# "mongodb://localhost:27017/Asos"